sampletime=00:31	   #Time to start sampling each day (currently disabled,program direct into sleepy)
startdate=2021/07/19	   #Date to start sampling (currently disabled, program direct into sleepy)
sampleinterval=240	   #Time between samples in minutes (currently disabled, program direct into sleepy)
lightpower=45		   #Set light intensity 0-100%
lightdelay=100		   #Time sec to keep lights (code should turn off when ready, this is error out)
burst=3                    #Number of images to capture
interval=1500              #milliseconds between captured images. Values less than 1150 milliseconds may result in image timestamps to be milliseconds off from the interval
gain=0		  	   #light sensistivity (1.0-12.0) 0 is auto,lower values improve noise/grain, higher decreases shutter speed
shutter=0                  #Shutter speed in milliseconds. If set to 0, camera determines shutter speed automatically (maximum 200000ms)
imageresize=50		   #amount in % to reduce original image for dcl transfer
imagequality=60		   #% of image quality to retain while reducing image for dcl transfer
dclOnDelay=3600		   #delay time (sec) for pi power on when dcl is on
piOnDelay=300		   #delay time (sec) for pi power during sampling
#